server {
    listen 8080;
    listen [::]:8080;
    server_name _;  

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html; 
    }

    # Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
